{if(or(has_no_gui; not(eq_str(class(true; false); "WARRIOR"))); "";
	with_resource_font(styled_text(concat("о‚‰о„»о…‚о…‚о…‚о…‚о…‚о…‚";
	if(lt(current(capped_holy_power); 5); "о‚ѓ"; 
		if(lt(current(capped_holy_power); 10); "о‚†"; "о‚Ђ"));"о…‚";
	if(lt(current(capped_holy_power); 15); "о‚„"; 
		if(lt(current(capped_holy_power); 20); "о‚‡"; "о‚Ѓ"));"о…‚";
	if(lt(current(capped_holy_power); 25); "h"; 
		if(lt(current(capped_holy_power); 30); "i"; "g"));"о…‚";
	if(lt(current(capped_holy_power); 35); "о‚„"; 
		if(lt(current(capped_holy_power); 40); "о‚‡"; "о‚Ѓ"));"о…‚";
	if(lt(current(capped_holy_power); 45); "о‚„"; 
		if(lt(current(capped_holy_power); 50); "о‚‡"; "о‚Ѓ"));"о…‚";
	if(lt(current(capped_holy_power); 55); "о‚„";
		if(lt(current(capped_holy_power); 60); "о‚‡"; "о‚Ѓ"));"о…‚";
	if(lt(current(capped_holy_power); 65); "о‚„";
		if(lt(current(capped_holy_power); 70); "о‚‡"; "о‚Ѓ"));"о…‚";
	if(lt(current(capped_holy_power); 75); "о‚„";
		if(lt(current(capped_holy_power); 80); "о‚‡"; "о‚Ѓ"));"о…‚";
	if(lt(current(capped_holy_power); 85); "о‚„";
		if(lt(current(capped_holy_power); 90); "о‚‡"; "о‚Ѓ"));"о…‚";
	if(lt(current(capped_holy_power); 95); "о‚…";
		if(lt(current(capped_holy_power); 100); "о‚€"; "о‚‚"));"о„’о…ѓо…ѓо…ѓо…ѓо…ѓо…ѓ";
	if(lt(current(capped_holy_power); 10); "о…ѓ";
		if(lt(current(capped_holy_power); 100); "о…‚"; "о…‚о…‚о…‚о…‚"));
	regex_replace(str(current(capped_holy_power)); "(?<=.)(?!$)"; "о…‚");"о…ѓо…ѓ/о…ѓо…ѓ";"1о…‚0о…‚0"));
"wynnilla:hud/gameplay/default/bottom_middle"))}
